setwd("E:/TidyTuesday/IED")
rm(list = ls())

library(tidyverse)
library(camcorder)
library(edgebundle)
library(igraph)
library(maps)
library(shadowtext)
library(MetBrewer)
library(mapproj)
library(scales)
library(ggmap)

full_data <- read_csv("ied.csv", locale(encoding = "ISO-8859-1"), col_names = TRUE, col_types = NULL)  %>%
  select(origen, destino, total, o_latitude, o_longitude, d_latitude, d_longitude) %>% 
  filter(total > 0)

links <- read_csv("ied.csv", locale(encoding = "ISO-8859-1"), col_names = TRUE, col_types = NULL)  %>%
  select(origen, destino, total, o_latitude, o_longitude, d_latitude, d_longitude) %>% 
  filter(total > 0) %>% 
  mutate(
    from = origen,
    to = destino,
    n = total
    ) %>%
  select(from, to, n)
  
nodes <- read_csv("nodes.csv", locale = locale(encoding = "ISO-8859-1"), col_names = TRUE, col_types = NULL)

flows <- read_csv("ied.csv", locale(encoding = "ISO-8859-1"), col_names = TRUE, col_types = NULL)  %>%
  select(origen, destino, total, o_latitude, o_longitude, d_latitude, d_longitude) %>% 
  filter(total > 0) %>% 
  select(x = o_longitude, y = o_latitude, n = total)

nrow(nodes): length(unique(nodes$local))
nrow(links): nrow(unique(links[,c("from", "to")]))

ig <- graph_from_data_frame(links, directed = TRUE, vertices = nodes)

xy <- cbind(V(ig)$longitude, V(ig)$latitude)

verts <- data.frame(x = V(ig)$longitude, y = V(ig)$latitude) %>% 
  left_join(flows)

fbundle <- edge_bundle_force(ig, xy, compatibility_threshold = 0.7) %>% 
  # filter(group != 191) %>% 
  left_join(flows) %>% 
  group_by(group) %>% 
  fill(n) %>% 
  ungroup()

world <- map_data("world")

f1 <- "Outfit"

vis <- ggplot() +
  geom_polygon(data = world, aes(long, lat, group = group), fill = "grey90") +
  # annotate("text", x = 16, y = 62, label = "SWEDEN", size = 5, family = f1, fontface = "bold") +
  geom_path(data = fbundle %>% filter(n < 5000), aes(x, y, group = group, linewidth = n), alpha = 0.1) +
  geom_path(data = fbundle %>% filter(n >= 5000), aes(x, y, group = group, linewidth = n, color = n), alpha = 0.3) +
  geom_point(data = verts, aes(x, y, color = ifelse(n > 5000, n, NA), size = n)) +
  # shadowtext::geom_shadowtext(data = full_data %>% filter(total < 1000), aes(o_longitude, o_latitude - 0.75, label = paste0(origen, "\n", total)), stat = "unique", check_overlap = TRUE, family = f1, vjust = 1, size = 2, color = "black", bg.color = "white", lineheight = 0.9) +
  shadowtext::geom_shadowtext(data = full_data %>% filter(total > 1000), aes(o_longitude, if_else(o_latitude > 20, o_latitude + 5, o_latitude - 1), label = paste0(origen, "\n", scales::number(total))), stat = "unique", check_overlap = TRUE, family = f1, vjust = 1, size = 2, color = "black", bg.color = "white", lineheight = 0.9) +
  scale_color_stepsn(colors = MetBrewer::met.brewer("Tam"), na.value = "grey70") +
  # scale_linewidth_continuous(range = c(0.2, 2)) +
  scale_size_continuous(range = c(0.5, 4)) +
  labs(
    title = "Inversión extranjera directa en México, 2020-2023",
    subtitle = "Del resto del mundo y por entidad federativa. Miles de dolares, precios corrientes",
    caption = "Fuente: Secretaria de Economía, 2023 · Elaborado por: Azael Mateo"
  ) +
  theme_minimal(base_family = f1) +
  theme(
    legend.position = "none",
    plot.background = element_rect(fill = "grey97", color = NA),
    axis.title = element_blank(),
    axis.text = element_blank(),
    plot.title = element_text(size = 20, face = "bold", margin = margin(10, 0, 7, 0)),
    plot.subtitle = element_text(size = 14, margin = margin(0, 0, 10, 0))
  )

ggsave("AM202303_flujos_inversión.png", vis, width = 16, height = 10)
