library(tidyverse)

periodo_consulta <- c(rep("2022", 4), rep("2023", 4), rep("2024", 4), rep("Largo Plazo", 4))
periodo_proyecci贸n <- rep(c("sep.-21", "dic.21", "mar.-22", "jun.-22"), 4)
instituci贸n <- c("BBVA", "Santander", "Banorte", "HSBC", "Banamex")
t1 <- rnorm(mean=0.3, sd=.2, n=5)
t2 <- rnorm(mean=0.9, sd=.3, n=5)
t3 <- rnorm(mean=1.9, sd=.6, n=5)
t4 <- rnorm(mean=3.4, sd=.3, n=5)
t5 <- rnorm(mean=1.0, sd=.5, n=5)
t6 <- rnorm(mean=1.6, sd=.3, n=5)
t7 <- rnorm(mean=2.8, sd=.2, n=5)
t8 <- rnorm(mean=3.8, sd=.2, n=5)
t9 <- rnorm(mean=1.8, sd=.5, n=5)
t10 <- rnorm(mean=2.1, sd=.2, n=5)
t11 <- rnorm(mean=2.8, sd=.3, n=5)
t12 <- rnorm(mean=3.4, sd=.4, n=5)
t13 <- rnorm(mean=2.5, sd=.2, n=5)
t14 <- rnorm(mean=2.5, sd=.2, n=5)
t15 <- rnorm(mean=2.4, sd=.2, n=5)
t16 <- rnorm(mean=2.5, sd=.2, n=5)

tasa_referencia <- rbind(instituci贸n, t1:t16)

tibble(periodo_consulta = x, periodo_proyecci贸n = y, tasa_referencia = rbind(t1,t2,t3,t4))
